DB_USER=curso
DB_PASSWORD=curso12345
DB_HOST=localhost
api_key=YOUR_API_KEY

DB_DEPLOY=GtT47ZuAZr9vb2WnxZlY psql -h containers-us-west-1.railway.app -U postgres -p 7261 -d railway
PGDATABASE=railway
PGHOST=containers-us-west-1.railway.app
PGPASSWORD=PaTZZRAfQf29gRC7pzGl
PGUSER=postgres
PORT=3001