DB_USER=curso
DB_PASSWORD=curso12345
DB_HOST=localhost
api_key=YOUR_API_KEY

DB_DEPLOY=JKO9vpGR9GFOeiiJjOsk psql -h containers-us-west-63.railway.app -U postgres -p 6783 -d railway
PGDATABASE=railway
PGHOST=containers-us-west-1.railway.app
PGPASSWORD=PaTZZRAfQf29gRC7pzGl
PGUSER=postgres
PORT=3001