DB_USER=curso
DB_PASSWORD=curso12345
DB_HOST=localhost
api_key=YOUR_API_KEY

DB_DEPLOY=pwtrLAuMQ2AX1zsqgOaE psql -h containers-us-west-165.railway.app -U postgres -p 7171 -d railway
PGDATABASE=railway
PGHOST=containers-us-west-1.railway.app
PGPASSWORD=PaTZZRAfQf29gRC7pzGl
PGUSER=postgres
PORT=3001